<!DOCTYPE html>
{% extends 'base.html'%}
{% block titre %}Page de gestion{%endblock%}
{% block breadcrumb %}Espace Admin{%endblock%}
{% block contenu %}

<style>

    .card-body {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: black;
        border: 1px solid gray;
        background: rgb(255, 255, 255,.2);
        box-shadow: 0 5px 10px rgba(0, 0, 0,.5);
        background-image: url("/static/images/Geomatica.jpg");
        background-repeat: no-repeat;
        background-size: 10% 15%;
        
      }
     .center{
        margin: auto;
        padding: 10px;
    }

     .card {
    
        box-shadow: 0 4px 8px 0 rgb(30, 138, 210);
        margin: 10px 50px 20px;
        padding: 5px 20px 10px;      
    }
     
</style>

<div class="container">
    {%include 'simpl_nav.html'%}
    <h1 class=" text-center mt-2 mb-3">COMMUNE DE MEKHE :</h1>
    <h2 class=" text-center mb-3">Plateforme de gestion des demandes de parcelles</h2>
    <div class="row mt-3">
       <div class="center">
           <div class="card card-body" >
                <div style="text-align: center;">
                    <svg  xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="red" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                        <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                        <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
                    </svg>
                </div>
                
                <strong ><em class="text-danger card ">Voulez-vous vraiment supprimer ce demandeur ?</em></strong>
           
                <form action="{% url 'supprimer_demandebis' item.id%}" method="post" class="mt-4">
                     {%csrf_token%}
                     
                     <a class="btn btn-warning" href="{% url 'demandebis'%}" style="color: white;">NON</a>
                     &emsp;
                     <input class="btn btn-danger" type="submit" name="Confirmer" value="OUI">
                </form>   
          </div> 
        
        </div> 

    </div>
       
</div>
{% endblock  %}
