{%load static%}
<html>
  <head>
    {%include 'chargement.html'%}
    {%include 'simpl_nav.html'%}
    <title>Votre terrain</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png'%}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png'%}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png'%}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest'%}">
    <link rel="mask-icon" href="{% static 'favicon/safari-pinned-tab.svg'%}" color="#5bbad5">
    <link rel="stylesheet" type="text/css" href="{% static 'css/mystyle.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://js.arcgis.com/4.22/"></script>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 95%;
        width: 100%;
      }
      .carte{
        margin-top: 40px;
      }
      .header {
        position: absolute;
        display: flex;
        width: 100%;
        height: 45px;
        z-index: 1;
        color: #f8f8f8;
        background: #08088A;
        font-size: 38px;
      
      }
      
      .title {
        flex: 1 1;
        margin: 0;
      }
  
      .title {
        align-self: flex-start;
      }
  
      /* Widget search */
      #search {
        align-self: right;
        margin: 13px;
        width: 200px;
      }

      /* Widget containers and all buttons */

    .theme .esri-widget,
    .theme .esri-widget--button,
    .theme .esri-widget .esri-menu,
    .theme .esri-widget table,
    .theme .esri-popup__main-container,
    .theme .esri-popup .esri-popup__pointer-direction,
    .theme .esri-popup .esri-popup__button,
    .theme .esri-button,
    .theme .esri-widget a {
      background-color: #C0C0C0;
      color: #f8f8f8;
    }

    /* Focus/hover states */

    .theme .esri-widget--button:focus,
    .theme .esri-widget--button:hover {
      background-color: #FF0000;
      color: #f8f8f8;
    }

    .theme .esri-button:focus,
    .theme .esri-button:hover {
      color: #0000FF;
    }

    /* Zoom - Safer to resize individual buttons */

    .theme .esri-zoom.esri-widget--button {
      top: 2px;
    },
    .theme .esri-home.esri-widget--button {
      width: 28px;
      height: 28px;
      
    }

    .theme .esri-widget [class*="esri-icon"], 
    .theme .esri-widget [role="button"] [class*="esri-icon"] {
      font-size: 12px;
    }

    
	.hidden {
		display: none;
	  }

    /* Scalebar - Lower position */

    .theme .esri-scale-bar {
      margin-bottom: -15px;
    }

    /* Attribution - Do not override */

    .theme .esri-attribution,
    .theme .esri-attribution a {
      background: #08088A;
      color: #323232;
    }

    /* Search - Do not override */

    .theme .esri-widget.esri-search,
    .theme .esri-search .esri-widget-button,
    .theme .esri-widget .esri-menu {
      background-color: #f8f8f8;
      color: #696969;
    }

    .theme .esri-search .esri-widget-button {
      width: 28px;
      height: 28px;
    }

    .theme .esri-search .esri-widget-button,
    .theme .esri-search .esri-search__input,
    .theme .esri-widget .esri-menu {
      font-size: 12px;
      line-height: 14px;
    }

    /* Padding - Allow Legend and Attribution to remain full width */

    .theme .esri-ui {
      right: 0 !important;
    }

      
    </style>

    <script>
    require([
      "esri/config",
      "esri/layers/FeatureLayer",
      "esri/Map",
      "esri/portal/Portal",
      "esri/views/MapView",
      "esri/widgets/Home",
      "esri/widgets/BasemapGallery",
      "esri/widgets/Expand",
     
    ], (esriConfig, FeatureLayer, Map, Portal, MapView,Home ,BasemapGallery,Expand ) => {
      
      // If you define the Portal URL in esriConfig, the
      // basemapGallery widget can determine which basemaps
      // to use.
      esriConfig.portalUrl = "https://jsapi.maps.arcgis.com";
      // Intialize a portal instance and load it
      const portal = new Portal();
      portal
        .load()
        .then(() => {
          // A portal can be configured to use Vector Basemaps
          // by default or not.
          const layer = new FeatureLayer({
            portalItem: {
              id: "84815127fd8a4c48b042e7735598e1fd"
            },
            outFields: ["QVH"]
          });
    
          const basemap = portal.useVectorBasemaps
            ? portal.defaultVectorBasemap
            : portal.defaultBasemap;
          const map = new Map({
            basemap: basemap,
            layers: [layer]
          });
          
          
          const view = new MapView({
            container: "viewDiv",
            map: map,
            extent: {
              spatialReference: {
                wkid: 102100  
              },
            xmin: -1853163,
            ymin: 1700886,
            xmax: -1850155,
            ymax: 1703734
            },
          });

          // Widgets
           var home = new Home({
             view: view
           });
           view.ui.add({
             component: home, 
             position: "top-left", 
             index: 1});

          

          
          // The BasemapGallery will use the basemaps
          // configured by the Portal URL defined in esriConfig.portalUrl
          const basemapGallery = new BasemapGallery({
            view: view
          });
          const bgExpand = new Expand({
            view: view,
            content: basemapGallery
          });
          view.ui.add(bgExpand, "top-right");
          
        })
        .catch((error) => {
          console.error(error);
        });
    });

    </script>
  </head>

  <body class="theme">
    <div class="header">
      <div class="title">
        <a href= "{% url 'home'%}"  data-toggle="tooltip"  title="Revenir à la page d'accueil">
          <img src="{%static 'images/Logo.png'%}" alt="Logo"  width="205" height="45">
      
      </a>
      </div>
    </div>
    <div class="carte">
      <div id="viewDiv"></div>
    </div>
  </body>
</html>